myhostname = mail.aula.izv      
mydomain = aula.izv              
myorigin = $mydomain             
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::1]/128 0.0.0.0/0  
inet_interfaces = all            
inet_protocols = all             

# SASL Auth
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth   
smtpd_sasl_auth_enable = yes    
smtpd_sasl_security_options = noanonymous  

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

home_mailbox = Maildir/          
mailbox_command = /usr/lib/dovecot/deliver -e  

# TLS 
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may  