server {
    listen 80;
    index files.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost;
    root /var/www/html;
    index index.php;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/x-7z-compressed .7z;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }
}